Class.Base."endpoint" {

	# sink/source
	@args."endpoint_type" {
		type "string"
	}

	@args."class_name" {
		type "string"
	}

	@args."id" {
		type "integer"
	}

	@args."index" {
		type "integer"
	}

	DefineAttribute."widget" {}

	attributes {
		mandatory [
			"widget"
		]
	}
}
